#
# Splunk app configuration file
#

[install]
is_configured = 0


[ui]
is_visible = 1
label = Tree Graph


[launcher]
author = Splunk
description = This custom visualization app contains a Tree graph that can be used throughout the product. 
version = 1.0.0

[package]
id = tree_graph_app
check_for_updates = true
