[default]
display.visualizations.custom.tree_layout_app.tree_layout_chart.backgroundColor = #fff
display.visualizations.custom.tree_layout_app.tree_layout_chart.maxValue = 100
display.visualizations.custom.tree_layout_app.tree_layout_chart.minValue = 0

display.visualizations.custom.tree_layout_app.tree_layout_chart.dialColor = #d0d5d9
display.visualizations.custom.tree_layout_app.tree_layout_chart.valueColor = #555
display.visualizations.custom.tree_layout_app.tree_layout_chart.caption = 
display.visualizations.custom.tree_layout_app.tree_layout_chart.useRangemap = false
display.visualizations.custom.tree_layout_app.tree_layout_chart.midRangeThreshold = 55
display.visualizations.custom.tree_layout_app.tree_layout_chart.maxRangeThreshold = 80

display.visualizations.custom.tree_layout_app.tree_layout_chart.thresholdStyle = percentage

display.visualizations.custom.tree_layout_app.tree_layout_chart.minRangeColor = #3fc77a
display.visualizations.custom.tree_layout_app.tree_layout_chart.midRangeColor = #fbcd2f
display.visualizations.custom.tree_layout_app.tree_layout_chart.maxRangeColor = #b44441