#
# Declare shared visualizations
#

[tree_layout_chart]
label = Tree Layout 
description = The tree layout produces a "node-link" diagram that lays out the connections among nodes in a way that displays the relationship of one node to another in a parent-child fashion
search_fragment = parentnode||child1||child2
